# @Time : 2020-03-21 15:00
"""判断一个整数是否是回文数。回文数是指正序（从左向右）和倒序（从右向左）读都是一样的整数。
示例 1:
输入: 121
输出: true
示例 2:

输入: -121
输出: false
解释: 从左向右读, 为 -121 。 从右向左读, 为 121- 。因此它不是一个回文数。
示例 3:

输入: 10
输出: false
解释: 从右向左读, 为 01 。因此它不是一个回文数。"""

# int类型数据转换为str,可以利用[::-1]切片方式，进行反转，对比两数
def isPalindrome(x: int) -> bool:
    if x < 0:
        return False
    else:
        return x == int(str(x)[::-1])

# todo 不使用转换为字符串的方式



print(isPalindrome(10))
